
spring.datasource.url=jdbc:mysql://localhost:3306/junitness
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
