server.port= 8000
#logging.level.com.madhura.springlogging.controller= DEBUG
#logging.level.com.madhura.springlogging.controller= TRACE
#logging.pattern.console= %date{dd MMM yyyy - HH:mm:ss:SSS} %-5level [%thread] %class{0}:%L - [%X] %msg%n
#logging.pattern.file= %date{dd MMM yyyy - HH:mm:ss:SSS} %-5level [%thread] %class{0}:%L - [%X] %msg%n
##08 Aug 2021 - 15:21:52:450 TRACE [http-nio-8000-exec-2] HomeController:20 - [] trace log level
#logging.file.name= application.log
