#server.port= 8000
#logging.level.com.madhura.springlogging.controller= DEBUG
#logging.level.com.madhura.springlogging.controller= TRACE
#logging.pattern.console= %date{IS08601} %-5level %class{0}:%L - [%X] %msg%n
#logging.pattern.file= %yellow(%date{dd MMM yyyy - HH:mm:ss:SSS}) %-5level [%thread] %class{0}:%L - [%X] %msg%n
##2021-08-06 16:38:03,133 DEBUG HomeController:19 - [] debug log level
#logging.file.name= application.log